<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
	<Content Include="..\..\..\Icon.png" Link="Icon.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Metallic.Data\Metallic.Data.csproj" />
  </ItemGroup>

</Project>
