# metallic

./: .editorconfig  .runsettings  metallic.sln
.circleci/: config.yml
sandbox/Metallic.Sandbox/: Metallic.Sandbox.csproj
sandbox/ModuleHostConfigStudy/: ModuleHostConfigStudy.csproj  UnitTest1.cs
sandbox/Sandbox.Console/: Program.cs  Sandbox.Console.csproj
sandbox/Sandbox.Tests/: ParameterConfig.cs  Sandbox.Tests.csproj
src/: .editorconfig  .runsettings  Directory.Build.props  metallic.sln
src/Metallic.Hosting/: Metallic.Hosting.csproj
src/Metallic.Hosting/Builders/: HostConfigBuilder.cs  ModuleConfigBuilder.cs  ParameterConfigBuilder.cs  ServiceConfigBuilder.cs
src/Metallic.Hosting/Config/: HostConfig.cs  ModuleConfig.cs  ParameterConfig.cs  ServiceConfig.cs
src/Metallic.Hosting/Support/: ConfigBase.cs  ConfigBuilderBase.cs
src/sandbox/Sandbox.Tests/: UnitTest1.cs
src/sdk/Metallic/: Class1.cs  Extensions.cs  Metallic.csproj
src/sdk/Metallic.Async/: AsyncEnumerableExtensions.cs  Class1.cs  Metallic.Async.csproj
src/sdk/Metallic.Avalonia/: Metallic.Avalonia.csproj  MvvmApplication.cs
src/sdk/Metallic.Avalonia.Host/: AvaloniaHostApp.axaml  AvaloniaHostApp.axaml.cs  Metallic.Avalonia.Host.csproj
src/sdk/Metallic.Avalonia/ViewModels/: ApplicationVm.cs  ControlVm.cs  WindowVm.cs
src/sdk/Metallic.CommandLine/: Class1.cs
src/sdk/Metallic.Data/: Class1.cs  ConnectionExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  IAsyncDbConnector.cs  IAsyncListRepository.cs  IAsyncRepository.cs  ICreate.cs  ICreateAsync.cs  IDataReaderExtensions.cs  IDbConnectionExtensions.cs  IDbConnector.cs  IDelete.cs  IDeleteAsync.cs  IListRepository.cs  IRead.cs  IReadAsync.cs  IRepository.cs  IUpdate.cs  IUpdateAsync.cs  Metallic.Data.csproj
src/sdk/Metallic.Data.Ado/: Class1.cs
src/sdk/Metallic.Data.LiteDb/: Class1.cs  Metallic.Data.LiteDb.csproj
src/sdk/Metallic.Data.Npgsql/: Class1.cs  INpgsqlConnector.cs  Metallic.Data.Npgsql.csproj  NpgSqlCommandExtensions.cs  NpgSqlConnectionExtensions.cs  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs  NpgsqlConnectionProvider.cs  NpgsqlDbConnector.cs
src/sdk/Metallic.Data.Sql/: Class1.cs  Metallic.Data.Sql.csproj  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlConnectionProvider.cs
src/sdk/Metallic.Host/: Class1.cs  Metallic.Host.csproj
src/sdk/Metallic.Host/Config/: AppHostConfig.cs  ArgumentConfig.cs  InitializerConfig.cs  ModuleConfig.cs  ServiceConfig.cs  SetupConfig.cs
src/sdk/Metallic.Logging.Serilog.Console/: Metallic.Logging.Serilog.Console.csproj  Themes.cs
src/sdk/Metallic.ModuleHost/: Metallic.ModuleHost.csproj
src/sdk/Metallic.ModuleHost/Config/: AppHostConfig.cs  IBuildAsync.cs  InitializerConfig.cs  InitializerConfigBuilder.cs  ModuleConfig.cs  ModuleConfigBuilder.cs  ModuleConfigBuilderExtensions.cs  ModuleHostConfig.cs  ModuleHostConfigBuilder.cs  ParamConfig.cs  ServiceConfig.cs  ServiceConfigBuilder.cs  ServiceConfigBuilderExtensions.cs
src/sdk/Metallic.Mvvm/: ViewModelBase.cs
src/sdk/Metallic.Mvvm.Reactive/: Metallic.Mvvm.Reactive.csproj  ReactiveViewModel.cs
src/sdk/Metallic.Sandbox/: Metallic.Sandbox.csproj
src/sdk/Metallic.Sandbox/Logging/Serilog/: LogThemes.cs
src/sdk/Metallic.Sandbox/ModularHost/: ModuleConfiguration.cs  ModuleHost.cs  ModuleHostConfiguration.cs  ServiceCollectionInitializer.cs  ServiceConfigCollectionExtensions.cs  ServiceConfiguration.cs
src/sdk/Metallic.Serializer/: ISerializer.cs
src/sdk/Metallic.Serializer.Json/: Metallic.Serializer.Json.csproj  SystemJsonSerializer.cs
src/sdk/Metallic.Serializer.Newtonsoft/: Class1.cs
src/sdk/Metallic.Telemetry/: Class1.cs  Metallic.Telemetry.csproj
src/tests/Metallic.Avalonia.Sandbox/: Metallic.Avalonia.Sandbox.sln
src/tests/Metallic.Data.Npgsql.Tests/: UnitTest1.cs
src/tests/Metallic.Data.Sql.Tests/: UnitTest1.cs
src/tests/Metallic.Data.Tests/: UnitTest1.cs
src/tests/Metallic.Sandbox.Tests/: Class1.cs  Metallic.Sandbox.Tests.csproj  ModuleConfig.cs  ModuleHostConfig.cs  ModuleHostServiceTests.cs  ServiceConfig.cs
src/tests/Metallic.Sandbox.Tests/Support/: LoggerExtensions.cs  ModuleHostServiceBase.cs  SerializerService.cs  TypeJsonConverter.cs
src/tests/Metallic.Serializer.Json.Tests/: Metallic.Serializer.Json.Tests.csproj  UnitTest1.cs
src/tests/Sandbox/: UnitTest1.cs  _Sandbox.csproj
src/tests/TestConsole/: Dockerfile  TestConsole.csproj
src/tests/Tests.Metallic/: LoggingTests.cs  Tests.Metallic.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Async/: AsyncEnumerableExtensionTests.cs  StreamWeaverTests.cs  Tests.Metallic.Async.csproj
src/tests/Tests.Metallic.Avalonia/: Tests.Metallic.Avalonia.csproj  UnitTest1.cs
src/tests/Tests.Metallic.CommandLine/: Tests.Metallic.CommandLine.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Data/: DbConnectionTests.cs  IDataReaderTests.cs  Tests.Metallic.Data.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Data.Ado/: Tests.Metallic.Data.Ado.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Data.LiteDb/: Tests.Metallic.Data.LiteDb.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Data.Npgsql/: AsyncConnectionTests.cs  Class1.cs  NpgsqlConnectionTests.cs  SyncConnectionTests.cs  Tests.Metallic.Data.Npgsql.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Data.Npgsql/Support/: NpgsqlTest.cs  NpgsqlTestFixture.cs  TestDbConnector.cs
src/tests/Tests.Metallic.Data.Sql/: NpgsqlConnectionTests.cs  Tests.Metallic.Data.Sql.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Host/: Tests.Metallic.Host.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Mvvm/: Tests.Metallic.Mvvm.csproj  UnitTest1.cs
src/tests/Tests.Metallic.Telemetry/: TestTelemetry.cs  Tests.Metallic.Telemetry.csproj  UnitTest1.cs
src/tests/Tests.Support/: ServiceComponentTest.cs  TestDataReader.cs  TestDbCommand.cs  TestDbConnection.cs  TestDbTransaction.cs  TestOutputSink.cs  TestParameter.cs  Tests.Support.csproj
src/tests/_Sandbox/: UnitTest1.cs  _Sandbox.csproj
tests/Tests.Metallic.Hosting/: Tests.Metallic.Hosting.csproj  UnitTest1.cs
(+30 files in other folders)
