<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metallic.Avalonia\Metallic.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AvaloniaHostApp.axaml.cs">
      <DependentUpon>AvaloniaHostApp.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
